spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
<<<<<<< HEAD

spring.datasource.url= jdbc:mysql://localhost/sept?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

=======
spring.datasource.url= jdbc:mysql://localhost:3306/sept
spring.datasource.username=root
spring.datasource.password=Canteen88!
>>>>>>> develop
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000